<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddJummaTableViewCell" rowHeight="235" id="KGk-i7-Jjw" customClass="AddJummaTableViewCell" customModule="Muslim_Hub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZW5-Y3-rRi">
                        <rect key="frame" x="15" y="10" width="290" height="310"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yks-hx-sy3">
                                <rect key="frame" x="0.0" y="8" width="290" height="302"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BU-Gy-2hr">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="302"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMk-dI-nOm">
                                                <rect key="frame" x="10" y="40.5" width="270" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_black_arrow_iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="2Z1-bE-JvT">
                                                        <rect key="frame" x="232" y="8" width="30" height="19"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGd-3g-ecw">
                                                        <rect key="frame" x="5" y="0.0" width="265" height="35"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                        <state key="normal" title="Select Jumma Type">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnJummaTypeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="z0A-PQ-Yjd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHv-zm-M6j">
                                                        <rect key="frame" x="0.0" y="34" width="270" height="1"/>
                                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3zz-4K-zok"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eHv-zm-M6j" firstAttribute="leading" secondItem="AMk-dI-nOm" secondAttribute="leading" id="0JJ-KR-bvf"/>
                                                    <constraint firstAttribute="bottom" secondItem="vGd-3g-ecw" secondAttribute="bottom" id="245-RY-tZY"/>
                                                    <constraint firstAttribute="trailing" secondItem="vGd-3g-ecw" secondAttribute="trailing" id="6S8-16-YFn"/>
                                                    <constraint firstAttribute="bottom" secondItem="eHv-zm-M6j" secondAttribute="bottom" id="CmH-Xb-0RV"/>
                                                    <constraint firstItem="2Z1-bE-JvT" firstAttribute="centerY" secondItem="AMk-dI-nOm" secondAttribute="centerY" id="EVZ-PD-LXX"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Z1-bE-JvT" secondAttribute="trailing" constant="8" id="EfY-fg-Aej"/>
                                                    <constraint firstItem="vGd-3g-ecw" firstAttribute="top" secondItem="AMk-dI-nOm" secondAttribute="top" id="Q27-YM-gSW"/>
                                                    <constraint firstItem="vGd-3g-ecw" firstAttribute="leading" secondItem="AMk-dI-nOm" secondAttribute="leading" constant="5" id="dS1-Pv-Ytl"/>
                                                    <constraint firstAttribute="height" constant="35" id="lbe-Tz-R4G"/>
                                                    <constraint firstAttribute="trailing" secondItem="eHv-zm-M6j" secondAttribute="trailing" id="oGO-aG-YiG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fU-Ao-2Dj">
                                                <rect key="frame" x="10" y="80.5" width="270" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_Clock" translatesAutoresizingMaskIntoConstraints="NO" id="o0m-4V-j1R">
                                                        <rect key="frame" x="234" y="3.5" width="28" height="28"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVo-Ad-NuF">
                                                        <rect key="frame" x="5" y="0.0" width="265" height="35"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                        <state key="normal" title="Time">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnTimeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d7O-OS-d7E"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5O-7G-ThS">
                                                        <rect key="frame" x="0.0" y="34" width="270" height="1"/>
                                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="z7l-nb-fJ1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DVo-Ad-NuF" firstAttribute="top" secondItem="9fU-Ao-2Dj" secondAttribute="top" id="0OF-wE-owW"/>
                                                    <constraint firstAttribute="trailing" secondItem="DVo-Ad-NuF" secondAttribute="trailing" id="DdY-RD-HdL"/>
                                                    <constraint firstItem="DVo-Ad-NuF" firstAttribute="leading" secondItem="9fU-Ao-2Dj" secondAttribute="leading" constant="5" id="QnR-fp-B4p"/>
                                                    <constraint firstItem="o0m-4V-j1R" firstAttribute="centerY" secondItem="9fU-Ao-2Dj" secondAttribute="centerY" id="TbV-zU-odP"/>
                                                    <constraint firstAttribute="bottom" secondItem="DVo-Ad-NuF" secondAttribute="bottom" id="YO2-p3-Ld1"/>
                                                    <constraint firstAttribute="height" constant="35" id="azl-NY-5kS"/>
                                                    <constraint firstItem="r5O-7G-ThS" firstAttribute="leading" secondItem="9fU-Ao-2Dj" secondAttribute="leading" id="dNz-xf-U5z"/>
                                                    <constraint firstAttribute="trailing" secondItem="o0m-4V-j1R" secondAttribute="trailing" constant="8" id="oMz-ER-jTe"/>
                                                    <constraint firstAttribute="trailing" secondItem="r5O-7G-ThS" secondAttribute="trailing" id="ryO-O6-JaJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="r5O-7G-ThS" secondAttribute="bottom" id="yab-xn-Woo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZv-Nb-TUN">
                                                <rect key="frame" x="10" y="120.5" width="270" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-8A-mMA">
                                                        <rect key="frame" x="5" y="0.0" width="265" height="34"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="48H-Rg-lBb"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gm-TF-w3O">
                                                        <rect key="frame" x="0.0" y="34" width="270" height="1"/>
                                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Hqb-Kd-PrC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dSZ-8A-mMA" firstAttribute="leading" secondItem="VZv-Nb-TUN" secondAttribute="leading" constant="5" id="Ddq-PA-SPp"/>
                                                    <constraint firstItem="9Gm-TF-w3O" firstAttribute="top" secondItem="dSZ-8A-mMA" secondAttribute="bottom" id="UHF-r2-soU"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Gm-TF-w3O" secondAttribute="bottom" id="f6b-vH-3Tz"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Gm-TF-w3O" secondAttribute="trailing" id="hRo-2b-5PV"/>
                                                    <constraint firstAttribute="height" constant="35" id="hvt-nZ-fk7"/>
                                                    <constraint firstItem="9Gm-TF-w3O" firstAttribute="leading" secondItem="VZv-Nb-TUN" secondAttribute="leading" id="t4O-en-hUD"/>
                                                    <constraint firstItem="dSZ-8A-mMA" firstAttribute="top" secondItem="VZv-Nb-TUN" secondAttribute="top" id="uut-1z-TMk"/>
                                                    <constraint firstAttribute="trailing" secondItem="dSZ-8A-mMA" secondAttribute="trailing" id="xkf-j4-Gzw"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS6-2D-bav">
                                                <rect key="frame" x="10" y="200.5" width="270" height="101.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-Zo-8Ic">
                                                        <rect key="frame" x="20" y="46.5" width="230" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0P-Qa-MJj">
                                                                <rect key="frame" x="0.0" y="5" width="110" height="35"/>
                                                                <color key="backgroundColor" red="0.050980392156862744" green="0.78823529411764703" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Dlf-aG-U6s"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                <state key="normal" title="Save">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btnSaveTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YuA-PW-c8M"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzO-Wt-e70">
                                                                <rect key="frame" x="120" y="5" width="110" height="35"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="AIg-QL-TmH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                <state key="normal" title="Delete">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btnCancelTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tel-If-YDW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="a9g-PS-z11"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zYo-qB-Rwf">
                                                        <rect key="frame" x="120" y="10" width="150" height="31"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="V8r-Lx-S4H"/>
                                                            <constraint firstAttribute="width" constant="150" id="pxb-T5-sXz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Add More Jumma" image="plus_icon_mh_iPhone">
                                                            <color key="titleColor" name="Blue_Text"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnAddMoreTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="E74-pV-QHd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dUP-Zo-8Ic" secondAttribute="trailing" constant="20" id="OyD-P1-yH8"/>
                                                    <constraint firstItem="dUP-Zo-8Ic" firstAttribute="top" secondItem="zYo-qB-Rwf" secondAttribute="bottom" constant="5.5" id="T06-Nd-elz"/>
                                                    <constraint firstAttribute="bottom" secondItem="dUP-Zo-8Ic" secondAttribute="bottom" constant="10" id="fuh-GX-px8"/>
                                                    <constraint firstItem="dUP-Zo-8Ic" firstAttribute="leading" secondItem="IS6-2D-bav" secondAttribute="leading" constant="20" id="i1G-vY-SWs"/>
                                                    <constraint firstItem="zYo-qB-Rwf" firstAttribute="top" secondItem="IS6-2D-bav" secondAttribute="top" constant="10" id="iqU-zD-mvI"/>
                                                    <constraint firstAttribute="trailing" secondItem="zYo-qB-Rwf" secondAttribute="trailing" id="vYL-85-eLa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-6A-nww">
                                                <rect key="frame" x="10" y="160.5" width="270" height="35"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-Fd-SyQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANv-UB-lff">
                                                        <rect key="frame" x="0.0" y="34" width="270" height="1"/>
                                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="r7T-58-dwW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ANv-UB-lff" firstAttribute="top" secondItem="MF1-Fd-SyQ" secondAttribute="bottom" id="3U2-nU-K5B"/>
                                                    <constraint firstItem="ANv-UB-lff" firstAttribute="leading" secondItem="eCh-6A-nww" secondAttribute="leading" id="5Ei-N8-ROV"/>
                                                    <constraint firstAttribute="height" constant="35" id="OOL-TZ-EGp"/>
                                                    <constraint firstAttribute="trailing" secondItem="MF1-Fd-SyQ" secondAttribute="trailing" id="Oh2-Zi-xDn"/>
                                                    <constraint firstAttribute="trailing" secondItem="ANv-UB-lff" secondAttribute="trailing" id="QvM-EC-a2G"/>
                                                    <constraint firstItem="MF1-Fd-SyQ" firstAttribute="top" secondItem="eCh-6A-nww" secondAttribute="top" id="TV6-VB-QF8"/>
                                                    <constraint firstAttribute="bottom" secondItem="ANv-UB-lff" secondAttribute="bottom" id="Ue4-9q-czA"/>
                                                    <constraint firstItem="MF1-Fd-SyQ" firstAttribute="leading" secondItem="eCh-6A-nww" secondAttribute="leading" id="qIu-ZZ-owM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Jumma" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJi-Op-f0J">
                                                <rect key="frame" x="10" y="10" width="270" height="20"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IS6-2D-bav" secondAttribute="trailing" constant="10" id="0Wd-ze-nTk"/>
                                            <constraint firstItem="VZv-Nb-TUN" firstAttribute="top" secondItem="9fU-Ao-2Dj" secondAttribute="bottom" constant="5" id="398-Hk-Vjp"/>
                                            <constraint firstItem="eCh-6A-nww" firstAttribute="leading" secondItem="VZv-Nb-TUN" secondAttribute="leading" id="9iD-jD-cHE"/>
                                            <constraint firstItem="IS6-2D-bav" firstAttribute="leading" secondItem="8BU-Gy-2hr" secondAttribute="leading" constant="10" id="JPK-iS-e5V"/>
                                            <constraint firstItem="VZv-Nb-TUN" firstAttribute="trailing" secondItem="9fU-Ao-2Dj" secondAttribute="trailing" id="KNn-ee-9YZ"/>
                                            <constraint firstItem="9fU-Ao-2Dj" firstAttribute="leading" secondItem="AMk-dI-nOm" secondAttribute="leading" id="L0t-gL-4Px"/>
                                            <constraint firstItem="AMk-dI-nOm" firstAttribute="leading" secondItem="8BU-Gy-2hr" secondAttribute="leading" constant="10" id="NwA-Po-g2x"/>
                                            <constraint firstItem="IS6-2D-bav" firstAttribute="top" secondItem="eCh-6A-nww" secondAttribute="bottom" constant="5" id="Qha-IT-5Ou"/>
                                            <constraint firstItem="UJi-Op-f0J" firstAttribute="top" secondItem="8BU-Gy-2hr" secondAttribute="top" constant="10" id="VVQ-uU-zwI"/>
                                            <constraint firstItem="9fU-Ao-2Dj" firstAttribute="top" secondItem="AMk-dI-nOm" secondAttribute="bottom" constant="5" id="Xeo-7e-S4m"/>
                                            <constraint firstAttribute="trailing" secondItem="UJi-Op-f0J" secondAttribute="trailing" constant="10" id="duM-nX-8RJ"/>
                                            <constraint firstItem="eCh-6A-nww" firstAttribute="top" secondItem="VZv-Nb-TUN" secondAttribute="bottom" constant="5" id="gQc-tc-QqH"/>
                                            <constraint firstItem="9fU-Ao-2Dj" firstAttribute="trailing" secondItem="AMk-dI-nOm" secondAttribute="trailing" id="htM-s5-caE"/>
                                            <constraint firstAttribute="bottom" secondItem="IS6-2D-bav" secondAttribute="bottom" id="iWQ-Q1-hSx"/>
                                            <constraint firstAttribute="trailing" secondItem="AMk-dI-nOm" secondAttribute="trailing" constant="10" id="jdn-FS-gOa"/>
                                            <constraint firstItem="UJi-Op-f0J" firstAttribute="leading" secondItem="8BU-Gy-2hr" secondAttribute="leading" constant="10" id="kb7-Y2-a7h"/>
                                            <constraint firstItem="AMk-dI-nOm" firstAttribute="top" secondItem="UJi-Op-f0J" secondAttribute="bottom" constant="10.5" id="o78-Ck-c2W"/>
                                            <constraint firstItem="eCh-6A-nww" firstAttribute="trailing" secondItem="VZv-Nb-TUN" secondAttribute="trailing" id="oW3-Lq-OIU"/>
                                            <constraint firstItem="VZv-Nb-TUN" firstAttribute="leading" secondItem="9fU-Ao-2Dj" secondAttribute="leading" id="sbX-Kc-G1f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8BU-Gy-2hr" secondAttribute="bottom" id="Uf1-Ly-f1O"/>
                                    <constraint firstItem="8BU-Gy-2hr" firstAttribute="top" secondItem="Yks-hx-sy3" secondAttribute="top" id="f3n-Gh-KC9"/>
                                    <constraint firstItem="8BU-Gy-2hr" firstAttribute="leading" secondItem="Yks-hx-sy3" secondAttribute="leading" id="okS-h1-syj"/>
                                    <constraint firstAttribute="trailing" secondItem="8BU-Gy-2hr" secondAttribute="trailing" id="tsa-vb-Yxp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.78823529411764703" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yks-hx-sy3" secondAttribute="trailing" id="Gw4-G6-Tk6"/>
                            <constraint firstItem="Yks-hx-sy3" firstAttribute="top" secondItem="ZW5-Y3-rRi" secondAttribute="top" constant="8" id="OEq-X5-OkN"/>
                            <constraint firstAttribute="bottom" secondItem="Yks-hx-sy3" secondAttribute="bottom" id="vPX-Zc-OOL"/>
                            <constraint firstItem="Yks-hx-sy3" firstAttribute="leading" secondItem="ZW5-Y3-rRi" secondAttribute="leading" id="vUA-P6-o8j"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZW5-Y3-rRi" secondAttribute="bottom" constant="10" id="84V-NH-owT"/>
                    <constraint firstAttribute="trailing" secondItem="ZW5-Y3-rRi" secondAttribute="trailing" constant="15" id="bhB-Le-bZc"/>
                    <constraint firstItem="ZW5-Y3-rRi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qsU-zo-c9U"/>
                    <constraint firstItem="ZW5-Y3-rRi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tBu-w4-ijO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAddMore" destination="zYo-qB-Rwf" id="wVK-nx-hzJ"/>
                <outlet property="btnCancel" destination="jzO-Wt-e70" id="pW9-6I-qCg"/>
                <outlet property="btnJummaType" destination="vGd-3g-ecw" id="Ku2-Zu-N7V"/>
                <outlet property="btnSave" destination="Y0P-Qa-MJj" id="fiz-n3-OM7"/>
                <outlet property="btnTime" destination="DVo-Ad-NuF" id="mda-Hm-cnq"/>
                <outlet property="stackViewHeight" destination="a9g-PS-z11" id="SAF-QO-LV6"/>
                <outlet property="txtDesc" destination="MF1-Fd-SyQ" id="mFG-Q8-ipn"/>
                <outlet property="txtLocation" destination="dSZ-8A-mMA" id="Ld0-Qj-oYX"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="164.73214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down_black_arrow_iPhone" width="15" height="9.5"/>
        <image name="event_Clock" width="14" height="14"/>
        <image name="plus_icon_mh_iPhone" width="31" height="31"/>
        <namedColor name="Blue_Text">
            <color red="0.050980392156862744" green="0.78823529411764703" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
