# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Muslim Hub' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Muslim Hub
  pod 'SlideMenuControllerSwift'
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireImage'
  pod 'KVNProgress'
    pod 'CountryPickerViewSwift'
pod 'Branch'
  pod 'GooglePlaces'
  pod 'GoogleMaps'
  pod 'GooglePlacePicker'
  pod 'DropDown', '2.3.2'
  pod 'ActiveLabel'
  pod 'SDWebImage'
  pod 'YangMingShan'
  pod 'SKPhotoBrowser'
  pod 'SVPinView', '~> 1.0'
  pod 'Firebase/Core'
  pod 'Fabric', '~> 1.10.2'
  pod 'Crashlytics', '~> 3.14.0'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
   pod 'AWSSNS'
  
   pod 'TTTAttributedLabel'
  target 'Muslim HubTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'Muslim HubUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
end
