<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrgEventListTableViewCell" rowHeight="330" id="KGk-i7-Jjw" customClass="OrgEventListTableViewCell" customModule="Muslim_Hub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1527" height="650"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1527" height="650"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBr-Xn-BC1">
                        <rect key="frame" x="10" y="10" width="1507" height="15"/>
                        <color key="backgroundColor" name="yellow_Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="bLM-Og-N7Q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-PQ-T1B">
                        <rect key="frame" x="10" y="15" width="1507" height="635"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="MH still down in iPhone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAn-U9-ch4">
                                <rect key="frame" x="10" y="8" width="1435" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZF-Wu-427">
                                <rect key="frame" x="10" y="30" width="62" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="God does not " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1K-mS-UBg" customClass="TTTAttributedLabel">
                                <rect key="frame" x="10" y="551" width="1487" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="T5A-NE-PNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" name="gray_Light_SecondDetailColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_header_iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="3EO-Rs-qUp">
                                <rect key="frame" x="0.0" y="60" width="1507" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="PcZ-UI-Cfl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-eX-MAV">
                                <rect key="frame" x="16" y="571" width="82" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="n4k-K2-3dE"/>
                                    <constraint firstAttribute="height" constant="30" id="vl0-MB-Uqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="73" minY="3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Show more" image="down_black_arrow_iPhone">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnShowMoreTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="R6I-cd-pjx"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s9x-d1-y0p">
                                <rect key="frame" x="30" y="234" width="1447" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sf8-oV-7nn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Yy8-m8-Qg3">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="5Mk-aw-TR0"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="Xxx-Rv-hXU"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vlG-Il-qPJ">
                                <rect key="frame" x="1455" y="10" width="42" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-56-hS5">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="RmL-Fr-wwy"/>
                                            <constraint firstAttribute="height" constant="20" id="tO7-yS-iB7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="delete_icon_iPhone"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raL-z0-5dy">
                                        <rect key="frame" x="22" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eqw-k5-mFy"/>
                                            <constraint firstAttribute="width" constant="20" id="mzB-TM-486"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="edit_pencil_iPhone"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIT-RC-0jS">
                                <rect key="frame" x="0.0" y="603" width="1507" height="1"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="XSF-KS-hXh"/>
                                    <constraint firstAttribute="height" constant="1" id="iO6-nq-TER"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4Jp-Zf-dar">
                                <rect key="frame" x="1448.5" y="35" width="48.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 going" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPa-5W-Cn8">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.2215733528137207" green="0.78775078058242798" blue="0.89306759834289551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fPa-5W-Cn8" firstAttribute="top" secondItem="4Jp-Zf-dar" secondAttribute="top" id="f3s-Dl-w1V"/>
                                    <constraint firstAttribute="trailing" secondItem="fPa-5W-Cn8" secondAttribute="trailing" id="wjS-AM-6Ot"/>
                                    <constraint firstAttribute="bottom" secondItem="fPa-5W-Cn8" secondAttribute="bottom" id="zba-6y-sxX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-ld-blX">
                                <rect key="frame" x="1427" y="35" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5Pd-sx-XvN"/>
                                </constraints>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-Wg-SGo">
                                <rect key="frame" x="10" y="276" width="1487" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoM-wm-sfE">
                                        <rect key="frame" x="0.0" y="0.0" width="743.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_Calender" translatesAutoresizingMaskIntoConstraints="NO" id="a3J-ou-vIc">
                                                <rect key="frame" x="0.0" y="-1" width="32" height="32"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysD-aa-lev">
                                                <rect key="frame" x="40" y="6" width="698.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ysD-aa-lev" firstAttribute="centerY" secondItem="a3J-ou-vIc" secondAttribute="centerY" id="g2W-IX-DSp"/>
                                            <constraint firstItem="a3J-ou-vIc" firstAttribute="leading" secondItem="yoM-wm-sfE" secondAttribute="leading" id="hvs-Ab-USs"/>
                                            <constraint firstItem="ysD-aa-lev" firstAttribute="leading" secondItem="a3J-ou-vIc" secondAttribute="trailing" constant="8" id="nEV-jg-4Lr"/>
                                            <constraint firstAttribute="height" constant="30" id="oGU-CP-TqY"/>
                                            <constraint firstItem="a3J-ou-vIc" firstAttribute="centerY" secondItem="yoM-wm-sfE" secondAttribute="centerY" id="umF-M0-nHY"/>
                                            <constraint firstAttribute="trailing" secondItem="ysD-aa-lev" secondAttribute="trailing" constant="5" id="y9U-K5-bhn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE5-XD-MyH">
                                        <rect key="frame" x="743.5" y="0.0" width="743.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_Clock" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-OY-3mS">
                                                <rect key="frame" x="0.0" y="2.5" width="28" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="rvZ-Hj-3OR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8P-Wo-iQc">
                                                <rect key="frame" x="36" y="6" width="702.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="M8P-Wo-iQc" firstAttribute="centerY" secondItem="XE5-XD-MyH" secondAttribute="centerY" id="1Gl-w9-DGe"/>
                                            <constraint firstItem="Etg-OY-3mS" firstAttribute="centerY" secondItem="XE5-XD-MyH" secondAttribute="centerY" id="Dt4-2k-NP2"/>
                                            <constraint firstAttribute="trailing" secondItem="M8P-Wo-iQc" secondAttribute="trailing" constant="5" id="GJZ-34-iqq"/>
                                            <constraint firstItem="Etg-OY-3mS" firstAttribute="leading" secondItem="XE5-XD-MyH" secondAttribute="leading" id="Kci-h0-gXP"/>
                                            <constraint firstItem="M8P-Wo-iQc" firstAttribute="leading" secondItem="Etg-OY-3mS" secondAttribute="trailing" constant="8" id="QRO-8d-PCq"/>
                                            <constraint firstAttribute="height" constant="30" id="T1s-ip-JbK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_Location" translatesAutoresizingMaskIntoConstraints="NO" id="WqA-Lj-tRM">
                                <rect key="frame" x="10" y="310" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="7oC-yi-gBx"/>
                                    <constraint firstAttribute="height" constant="25" id="87o-dF-fxH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azE-r5-q63">
                                <rect key="frame" x="45" y="315.5" width="1452" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Attendees:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-et-QnO">
                                <rect key="frame" x="10" y="345" width="70" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="T6x-Wt-afU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-pr-Itu">
                                <rect key="frame" x="80" y="345" width="1417" height="202"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_Calender" translatesAutoresizingMaskIntoConstraints="NO" id="J2O-aY-bAm">
                                        <rect key="frame" x="0.0" y="93" width="10.5" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10.5" id="Ty5-nu-ghj"/>
                                            <constraint firstAttribute="height" constant="16.5" id="Yz4-Yl-IX0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiL-a0-Pxh">
                                        <rect key="frame" x="14.5" y="35" width="1402.5" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZiL-a0-Pxh" secondAttribute="height" multiplier="85:8" id="zi9-8g-eCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <color key="textColor" name="gray_Light_SecondDetailColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZiL-a0-Pxh" firstAttribute="leading" secondItem="J2O-aY-bAm" secondAttribute="trailing" constant="4" id="CSC-7D-0PE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZiL-a0-Pxh" secondAttribute="trailing" id="CaO-ba-c2h"/>
                                    <constraint firstItem="J2O-aY-bAm" firstAttribute="leading" secondItem="6vc-pr-Itu" secondAttribute="leading" id="J1M-eB-iLV"/>
                                    <constraint firstItem="ZiL-a0-Pxh" firstAttribute="centerY" secondItem="6vc-pr-Itu" secondAttribute="centerY" id="LF2-nF-ZYF"/>
                                    <constraint firstItem="J2O-aY-bAm" firstAttribute="centerY" secondItem="6vc-pr-Itu" secondAttribute="centerY" id="TfO-CY-5br"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="efK-8s-5FJ">
                                <rect key="frame" x="10" y="605" width="1487" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbn-KU-BEa">
                                        <rect key="frame" x="0.0" y="0.0" width="495.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IUf-23-OD1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Reminder" image="reminder_iPhone">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-W9-KJg">
                                        <rect key="frame" x="495.5" y="0.0" width="496" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Etk-ue-ryr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Going" image="event_Going">
                                            <color key="titleColor" name="blueColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-Vv-Tsn">
                                        <rect key="frame" x="991.5" y="0.0" width="495.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xaG-Fx-YGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Share" image="share_icon_iPhone">
                                            <color key="titleColor" name="blueColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cqp-1h-Bpi"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-X1-Ovq">
                                <rect key="frame" x="10" y="303" width="1487" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iGI-Wg-SGo" firstAttribute="top" secondItem="s9x-d1-y0p" secondAttribute="bottom" constant="2" id="2qf-d2-Kgp"/>
                            <constraint firstItem="3ZF-Wu-427" firstAttribute="leading" secondItem="wAn-U9-ch4" secondAttribute="leading" id="2sx-Wm-KOd"/>
                            <constraint firstAttribute="trailing" secondItem="DIT-RC-0jS" secondAttribute="trailing" id="454-4a-31B"/>
                            <constraint firstItem="4Jp-Zf-dar" firstAttribute="top" secondItem="vlG-Il-qPJ" secondAttribute="bottom" constant="5" id="5WO-qM-nJr"/>
                            <constraint firstAttribute="trailing" secondItem="vlG-Il-qPJ" secondAttribute="trailing" constant="10" id="6gd-4o-BWi"/>
                            <constraint firstItem="DIT-RC-0jS" firstAttribute="leading" secondItem="5cS-PQ-T1B" secondAttribute="leading" id="8VF-kJ-a6A"/>
                            <constraint firstItem="6vc-pr-Itu" firstAttribute="top" secondItem="b3L-et-QnO" secondAttribute="top" id="93M-HI-met"/>
                            <constraint firstItem="YPe-X1-Ovq" firstAttribute="bottom" secondItem="azE-r5-q63" secondAttribute="bottom" id="9NY-zo-SRb"/>
                            <constraint firstItem="iGI-Wg-SGo" firstAttribute="leading" secondItem="5cS-PQ-T1B" secondAttribute="leading" constant="10" id="BCJ-Uk-ZNL"/>
                            <constraint firstItem="YPe-X1-Ovq" firstAttribute="leading" secondItem="WqA-Lj-tRM" secondAttribute="leading" id="COd-rH-5hn"/>
                            <constraint firstItem="vlG-Il-qPJ" firstAttribute="top" secondItem="5cS-PQ-T1B" secondAttribute="top" constant="10" id="DJ3-aL-FRk"/>
                            <constraint firstItem="WqA-Lj-tRM" firstAttribute="top" secondItem="iGI-Wg-SGo" secondAttribute="bottom" constant="4" id="DtL-YQ-oSM"/>
                            <constraint firstItem="DIT-RC-0jS" firstAttribute="top" secondItem="o2h-eX-MAV" secondAttribute="bottom" constant="2" id="Evp-o5-nNp"/>
                            <constraint firstItem="C1K-mS-UBg" firstAttribute="leading" secondItem="5cS-PQ-T1B" secondAttribute="leading" constant="10" id="G4i-ok-hy9"/>
                            <constraint firstItem="tgp-ld-blX" firstAttribute="top" secondItem="wAn-U9-ch4" secondAttribute="bottom" constant="5" id="HPf-8r-OCB"/>
                            <constraint firstItem="iGI-Wg-SGo" firstAttribute="centerX" secondItem="5cS-PQ-T1B" secondAttribute="centerX" id="JUu-qq-b4L"/>
                            <constraint firstAttribute="trailing" secondItem="efK-8s-5FJ" secondAttribute="trailing" constant="10" id="Jce-mZ-82E"/>
                            <constraint firstItem="b3L-et-QnO" firstAttribute="top" secondItem="azE-r5-q63" secondAttribute="bottom" constant="10" id="Kt8-qD-wkd"/>
                            <constraint firstAttribute="trailing" secondItem="s9x-d1-y0p" secondAttribute="trailing" constant="30" id="O53-Vz-a8W"/>
                            <constraint firstItem="azE-r5-q63" firstAttribute="bottom" secondItem="WqA-Lj-tRM" secondAttribute="bottom" id="OYV-DB-ViD"/>
                            <constraint firstItem="3EO-Rs-qUp" firstAttribute="top" secondItem="tgp-ld-blX" secondAttribute="bottom" constant="5" id="Oef-Qd-L9R"/>
                            <constraint firstAttribute="trailing" secondItem="azE-r5-q63" secondAttribute="trailing" constant="10" id="PXb-Nb-kpz"/>
                            <constraint firstAttribute="trailing" secondItem="iGI-Wg-SGo" secondAttribute="trailing" constant="10" id="PaG-go-ClK"/>
                            <constraint firstItem="3EO-Rs-qUp" firstAttribute="leading" secondItem="5cS-PQ-T1B" secondAttribute="leading" id="RYC-Mo-lFp"/>
                            <constraint firstItem="6vc-pr-Itu" firstAttribute="leading" secondItem="b3L-et-QnO" secondAttribute="trailing" id="SNW-1Y-HVY"/>
                            <constraint firstItem="s9x-d1-y0p" firstAttribute="top" secondItem="3EO-Rs-qUp" secondAttribute="bottom" constant="4" id="Tod-TL-1Sh"/>
                            <constraint firstItem="4Jp-Zf-dar" firstAttribute="trailing" secondItem="vlG-Il-qPJ" secondAttribute="trailing" id="V2D-Uj-6Ct"/>
                            <constraint firstItem="s9x-d1-y0p" firstAttribute="leading" secondItem="5cS-PQ-T1B" secondAttribute="leading" constant="30" id="V4N-3J-e9b"/>
                            <constraint firstItem="wAn-U9-ch4" firstAttribute="top" secondItem="5cS-PQ-T1B" secondAttribute="top" constant="8" id="VzD-u9-4VK"/>
                            <constraint firstAttribute="trailing" secondItem="6vc-pr-Itu" secondAttribute="trailing" constant="10" id="W1v-gY-SFt"/>
                            <constraint firstAttribute="trailing" secondItem="3EO-Rs-qUp" secondAttribute="trailing" id="Wou-eN-9ro"/>
                            <constraint firstItem="efK-8s-5FJ" firstAttribute="top" secondItem="o2h-eX-MAV" secondAttribute="bottom" priority="999" constant="4" id="ZcS-B8-Rfu"/>
                            <constraint firstItem="3EO-Rs-qUp" firstAttribute="top" secondItem="4Jp-Zf-dar" secondAttribute="bottom" constant="5" id="a3S-I4-D23"/>
                            <constraint firstItem="YPe-X1-Ovq" firstAttribute="trailing" secondItem="azE-r5-q63" secondAttribute="trailing" id="a7o-LY-LNX"/>
                            <constraint firstItem="6vc-pr-Itu" firstAttribute="bottom" secondItem="b3L-et-QnO" secondAttribute="bottom" id="aYj-pM-KCL"/>
                            <constraint firstItem="efK-8s-5FJ" firstAttribute="top" secondItem="DIT-RC-0jS" secondAttribute="bottom" constant="1" id="ba6-Cs-TLn"/>
                            <constraint firstItem="vlG-Il-qPJ" firstAttribute="leading" secondItem="wAn-U9-ch4" secondAttribute="trailing" constant="10" id="c7o-SK-Ynk"/>
                            <constraint firstItem="C1K-mS-UBg" firstAttribute="top" secondItem="6vc-pr-Itu" secondAttribute="bottom" constant="4" id="cx1-KZ-aN1"/>
                            <constraint firstItem="WqA-Lj-tRM" firstAttribute="leading" secondItem="iGI-Wg-SGo" secondAttribute="leading" id="eqZ-Ns-nmD"/>
                            <constraint firstItem="azE-r5-q63" firstAttribute="leading" secondItem="WqA-Lj-tRM" secondAttribute="trailing" constant="10" id="euR-94-qSu"/>
                            <constraint firstAttribute="trailing" secondItem="C1K-mS-UBg" secondAttribute="trailing" constant="10" id="fjR-GC-31g"/>
                            <constraint firstItem="b3L-et-QnO" firstAttribute="leading" secondItem="WqA-Lj-tRM" secondAttribute="leading" id="i0C-2d-gRT"/>
                            <constraint firstItem="azE-r5-q63" firstAttribute="top" secondItem="iGI-Wg-SGo" secondAttribute="bottom" constant="9.5" id="iRd-XH-gMa"/>
                            <constraint firstItem="o2h-eX-MAV" firstAttribute="leading" secondItem="5cS-PQ-T1B" secondAttribute="leading" constant="16" id="jWo-wh-CTR"/>
                            <constraint firstItem="3ZF-Wu-427" firstAttribute="top" secondItem="wAn-U9-ch4" secondAttribute="bottom" id="mCg-6Z-bOG"/>
                            <constraint firstItem="4Jp-Zf-dar" firstAttribute="height" secondItem="vlG-Il-qPJ" secondAttribute="height" id="oOw-ye-b60"/>
                            <constraint firstItem="wAn-U9-ch4" firstAttribute="leading" secondItem="5cS-PQ-T1B" secondAttribute="leading" constant="10" id="oWo-zB-vm0"/>
                            <constraint firstItem="3EO-Rs-qUp" firstAttribute="top" secondItem="3ZF-Wu-427" secondAttribute="bottom" constant="8" id="oiF-3Y-WN0"/>
                            <constraint firstItem="o2h-eX-MAV" firstAttribute="top" secondItem="C1K-mS-UBg" secondAttribute="bottom" id="p8u-It-TOB"/>
                            <constraint firstAttribute="bottom" secondItem="efK-8s-5FJ" secondAttribute="bottom" id="wfH-s0-LYc"/>
                            <constraint firstItem="efK-8s-5FJ" firstAttribute="leading" secondItem="5cS-PQ-T1B" secondAttribute="leading" constant="10" id="win-ER-vMY"/>
                            <constraint firstAttribute="trailing" secondItem="tgp-ld-blX" secondAttribute="trailing" id="zS8-a3-jyA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5cS-PQ-T1B" secondAttribute="bottom" id="0mp-Du-2Dp"/>
                    <constraint firstItem="WBr-Xn-BC1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6jL-Ly-CPr"/>
                    <constraint firstAttribute="trailing" secondItem="5cS-PQ-T1B" secondAttribute="trailing" constant="10" id="S48-vx-OzT"/>
                    <constraint firstItem="5cS-PQ-T1B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cdD-Uj-fbs"/>
                    <constraint firstItem="5cS-PQ-T1B" firstAttribute="top" secondItem="WBr-Xn-BC1" secondAttribute="bottom" constant="-10" id="lDE-B3-ON4"/>
                    <constraint firstItem="WBr-Xn-BC1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mOF-9d-hF7"/>
                    <constraint firstAttribute="trailing" secondItem="WBr-Xn-BC1" secondAttribute="trailing" constant="10" id="t0h-ju-ERI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bg_View" destination="5cS-PQ-T1B" id="NDZ-U7-ZAK"/>
                <outlet property="btnDelete" destination="qUe-56-hS5" id="68s-Mh-bTI"/>
                <outlet property="btnEdit" destination="raL-z0-5dy" id="Gap-TW-VgD"/>
                <outlet property="btnGoing" destination="tE5-W9-KJg" id="5dW-77-dEK"/>
                <outlet property="btnGoingCount" destination="tgp-ld-blX" id="TOP-tA-jxU"/>
                <outlet property="btnLocation" destination="YPe-X1-Ovq" id="17T-6T-wmn"/>
                <outlet property="btnReminder" destination="Cbn-KU-BEa" id="Cbz-L4-d8P"/>
                <outlet property="btnShare" destination="ahg-Vv-Tsn" id="FnU-kr-VIe"/>
                <outlet property="btnShowHide" destination="o2h-eX-MAV" id="hSg-wc-qJb"/>
                <outlet property="collectionView" destination="s9x-d1-y0p" id="Ees-wP-xtC"/>
                <outlet property="collectionViewHeightConstraint" destination="Sf8-oV-7nn" id="3pl-rg-om9"/>
                <outlet property="constrain_lblAttendesTitle_height" destination="T6x-Wt-afU" id="cui-5x-k60"/>
                <outlet property="imgBannerHeightConstraint" destination="PcZ-UI-Cfl" id="5Sa-NZ-0Fb"/>
                <outlet property="imgContraint_ButtonMoreHeight" destination="vl0-MB-Uqg" id="KBW-lz-7Ac"/>
                <outlet property="imgEvent" destination="3EO-Rs-qUp" id="rQ6-UJ-Lss"/>
                <outlet property="img_repeatingDay" destination="J2O-aY-bAm" id="tNH-p3-fr4"/>
                <outlet property="lblAttendeeType" destination="ZiL-a0-Pxh" id="F5D-G8-S6k"/>
                <outlet property="lblAttendesTitle" destination="b3L-et-QnO" id="VMK-vX-Mbl"/>
                <outlet property="lblDesc" destination="C1K-mS-UBg" id="PYv-ic-A03"/>
                <outlet property="lblDesc_Height" destination="T5A-NE-PNW" id="FcS-q9-i3E"/>
                <outlet property="lblEventDate" destination="ysD-aa-lev" id="WvJ-xq-9wW"/>
                <outlet property="lblEventDay" destination="3ZF-Wu-427" id="j0u-sy-BCs"/>
                <outlet property="lblEventTime" destination="M8P-Wo-iQc" id="zsQ-0s-y3T"/>
                <outlet property="lblEventTitle" destination="wAn-U9-ch4" id="dl4-L2-mAX"/>
                <outlet property="lblLocation" destination="azE-r5-q63" id="np1-gQ-93U"/>
                <outlet property="lblNumberOfAttendee" destination="fPa-5W-Cn8" id="4rh-M9-xy3"/>
                <outlet property="view_headerColor" destination="WBr-Xn-BC1" id="rt0-KZ-RnC"/>
            </connections>
            <point key="canvasLocation" x="714" y="181"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_header_iPhone" width="320" height="174"/>
        <image name="delete_icon_iPhone" width="20" height="20"/>
        <image name="down_black_arrow_iPhone" width="15" height="9.5"/>
        <image name="edit_pencil_iPhone" width="20" height="20"/>
        <image name="event_Calender" width="16" height="16"/>
        <image name="event_Clock" width="14" height="14"/>
        <image name="event_Going" width="24" height="24"/>
        <image name="event_Location" width="22" height="22"/>
        <image name="reminder_iPhone" width="24" height="24"/>
        <image name="share_icon_iPhone" width="24" height="24"/>
        <namedColor name="blueColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_Light_SecondDetailColor">
            <color red="0.50196078431372548" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow_Color">
            <color red="1" green="0.86274509803921573" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
