/* 
  Localizable.strings
  Muslim Hub

  Created by Ongraph on 20/08/19.
  Copyright © 2019 OnGraph. All rights reserved.
*/


//MARK: Add Donation

"Start date should be greater than End date" = "";
"Medical" = "";
"Education" = "";
"Religious" = "";
"Poli" = "";
"Website" = "";
"amount should be greater or equal to $1" = "";
"Please Enter amount" = "";
"Please Fill Form" = "";
"Donation Type" = "";
"Select Payment Gateway" = "";
"Please enter donation type" = "";
"Please enter payment gateway" = "";
"Please enter defind" = "";
"Please Enter Website" = "";
//"Do you really want to delete this donation?" = "";





//MARK: Login View Controller,ForGot View Controller------------------------------------------------------
"Admin Login" = "";
"One Time Login" = "";
"EmailId" = "";
"Passwords" = "";
"Login" = "";
"Forgot Password?" = "";
"Login Successfull" = "";
"Please enter your email" = "";
"Please enter your password" = "";
"Forgot Password" = "";
"OK" = "";

//MARK: ChangePassWord View Controller------------------------------------------------------

"Change Password" = "";
"Old Password" = "";
"New Password" = "";
"Confirm Password" = "";
"Please enter your old password" = "";
"Please enter your new password" = "";
"Old password and new password are same." = "";
"Please enter your confirm password" = "";
"Please enter your same password" = "";
"Password changed successfully" = "";

//MARK: UserProfile View Controller------------------------------------------------------

"First Name" = "";
"Last Name" = "" ;
"Email" = "";
"Mobile Number" = "";
"User Profile" = "";
"User Preferences" = "";
"Medium" = "";
"Small" = "";
"Large" = "";
"Arabic" = "";
"Malay" = "";
"English" = "";
"Please Enter Mobile Number" = "";
"Profile Updated Successfully." = "";

//MARK: Create User View Controller------------------------------------------------------
"Create User" = "";
"Please enter your first name" = "";
"Please enter your email" = "";
"Please enter your mobile number" = "";
"Please enter your last name" = "";
"Please Enter Valid Email Id" = "" ;


//MARK:- MH Announcement Menu -------------------------------------

 "MH Announcement" = "";
"Share" = "";
"Show more" = "" ;
"Show less" = "";
//"Do you really want to delete this announcement?" = "";

"Ok" = "";
"Cancel"  = "";
"Add Announcement " = "";
"Upload Images"  = "";
"6 Images Maximum" = "";
"Title" = "";
"Description" = "";
"Save" = "";
"Cancel" = "";
"You can't select more than 6 images" = "";
"Please enter title" = "";
"Please enter description" = "";
"Announcement Added SuccessFully" = "";
"uploaded successfully" = "";

"Announcement updated successfully" = "";
"Allow photo album access?" = "";
"Need your permission to access photo albumbs" = "";
"Settings" = "";
"Allow camera album access?" = "";
"Need your permission to take a photo" = "";

//MARK:- On Board Organisation------------------------------
"Onboard Registeration - MH" = "";
"Organization Name" = "";
"Organization abbreviation" = "";
"Address" = "";
"Org Contact" = "";
"Org Email" = "";
"Org URL" = "";
"Org Type" = "";
"Registration No" = "";
"Description" = "";
"Admin First Name" = "";
"Admin Last Name" = "";
"Admin Mobile Number" = "";
"Admin Email" = "";
"Password" = "";
"Confirm Password" = "";
"Enable donation for ORG?" = "";
"Private Org" = "";
"Tax Deductable"= "";
"Add Services" = "";
"Services Provided" = "";
"Yes" = "";
"No" = "";
"Register" = "";
"Services" = "";
"mosque" = "";
"charity" = "";
"community" = "";
"educational" = "";
"Please Enter Valid Organization Contact" = "";
"Please Enter Valid Email Id" = "";
"Please Enter Valid Url" = "";
"Please Enter Valid Admin Mobile Number" = "";
"Please Enter Valid Admin Email Id" = "";
"Please Fill Form" = "";
"Please Enter org Type" = "";
"Please Enter Organization Name" = "";
"Please Enter Organization abbreviation" = "";
"Please Enter Address" = "";
"Please Enter Organization Contact" = "";
"Please Enter Organization URL" = "";
"Please Enter Organization Type" = "";
"Please Enter Description" = "";
"Please Enter Admin First Name" = "";
"Please Enter Admin Last Name" = "";
"Please Enter Admin Mobile Number" = "";
"Please Enter Admin Email" = "";
"Please Enter Same Passowrd" = "";
"Please add services" = "";
"Organization has been on-boarded" = "";

//MARK: FeedBack Controller--------------------------------

"Feedback" = "";
"Subject" = "";
"Message" = "";
"E-Mail" = "";
"Send" = "";

//MARK: Eid-Salaha Controller-----------------------------

"Eid Salah" = "";
"Salah Time:" = "";
"Thakbeer Time:" = "";
"Held:" = "";
"Parking:" = "";
"Who can attend:" = "";
"Khutbah Language:" = "";
"Contact:" = "";
"Added By:" = "";
"Please select Organization Name" = "";
"Please enter your Organization Abbreviation" = "";
"Please enter your city" = "";
"Please enter your location" = "";
"Please select date" = "";
"Please select salah time" = "";
"Please select thakbir time" = "";
"Please select held" = "";
"Please select attendees type" = "";
"Please select parking type" = "";
"Please select language" = "";
"Please enter mobile number" = "";
"Please enter valid mobile number" = "";
"date/time" = "";
"nearest location" = "";
//"Do you really want to delete this data?" = "";
"Indoor" = "";
"Outdoor" = "";
"Men Only"= "";
"Men" = "";
"Women and Family" = "";
"Limited" = "";
"Plenty" = "";
"No Parking"  = "";
"English" = "";
"Urdu" = "";
"Arabic" = "";
"Malay" = "";

"Org Name" = "";
"Org Abbreviation" = "";
"City/Subburb" = "";
"Location" = "";
"Date" = "";
"Salah time" = "";
"Held" = "";
"Who can attend" = "";
"Parking" = "";
"Khutbah Language" = "";
"Phone no" = "";
"info" = "";
"Thakbeer Time" = "";

//MARK: Manage Admin -------------------------------------------
"Manage Admin" = "";
"Manage Users" = "";
"Name "  = "";
"Email Id" = "";
"Phone no"  = "";
"Admin Type" = "";
"Add Admin" = "";
"Admin Permission" = "";
"Iqamah Only"  = "";
"All" = "All";

"Please Enter First Name" = "";
"Please Enter Last Name" = "";
"Please Enter Contact" = "";
"Please Enter Valid Email Id" = "";
"Please select admin permission" = "";
"Please Enter Valid Contact" = "";
//"Do you really want to delete this admin?" = "";
//"Do you really want to delete this user?" = "";

//MARK: About US-------------------------------------------------
"About Us" = "";
"App Version" = "";
"Updated Successfully" = "";
"Privacy statement" = "";

//MARK: Logout---------------------------------------------------
//"Do you really want to logout?" = "";

//MARK: Orgsization ViewController-------------------------------
"ALL ORGS" = "";
"MY FAVOURITE" = "";
"Around Me" = "";
"You are a member of this Private Organisation.Are you sure you want to remove from your favourtie list" = "";

//MARK: Org Details View Controller---------------------------------
"Edit Mode" = "";
"Edit" = "";
"Delete" = "";
"ON" = "";
"OFF" = "";
"Add" = "";
 "NEWS FEED" = "";
"EVENTS" = "";
"CLASSES" = "";
"IQAMA" = "";
"ACTIVITES" = "";
"ABOUT US"  = "";
"ADD" = "";
"DONATION" = "";
"EVENTS" = "";
"CLASSES" = "";
"IQAMA" = "";
"ACTIVITES" = "";
"ANNOUNCEMENTS" = "";



//mark: Events-----------------
"Attendees:" = "";
"Men Only" = "";
"Women Only" = "";
"Family" = "";
" going" = "";
//"Do you really want to delete this event?" = "";
//"Do you really want to delete this activity?" = "";
//"Do you really want to delete this class?" = "";
"The app is not permitted to access reminders, make sure to grant permission in the settings and try again" = "";

//mark: Classes--------------------------
"Age Group:" = "";
"Teacher:" = "";
"Cost:"  = "";
"Free"  = "";
"Paid"  = "";
"Weekly" = "";
"Fortnightly" = "";
"Monthly" = "";
"Quran" = "";
"Kids Quran" = "";




//MARK: IQAMA ADD-------------------------------------------

"Add Iqamah" = "";
"Fajr"= "";
"Zuhr"= "";
"Asr"= "";
"Maghrib"= "";
"Isha"= "";
"Not prayed"= "";
"Calculation method"= "";
"Offset time"= "";
"Notes" = "";

"ADD JUMMA" = "";
"Jumma" = "";
"Select Jumma Type" = "";
"Add More Jumma" = "";

"Special Prayer" = "";
"Prayer Name" = "";
"Add More Special Prayer" = "";
"Edit Iqamah" = "";

//mark:Events Add Controller------------------------------------
"Add Event" = "";
"Title" = "";
"Description" = "";
"Location" = "";
"Start Date" = "";
"Start Time" = "";
"End Date" = "";
"End Time" = "";
"Attendees type" = "";
"Start date should be greater than End date" = "";
"Start time should be greater than End time" = "";


"Please enter Description" = "";
"Please enter Location" = "";
"Please enter Start Date" = "";
"Please enter Start Time" = "";
"Please enter End Date" = "";
"Please enter End Time" = "";
"Please select attendees type" = "";


//MARK: Add Classes Controller------------------------------------------

"Add Classes"  = "";

"Select Class"  = "";
"Select Class Type"  = "";
"Weekly"  = "";
"Fortnightly"  = "";
"Monthly"  = "";
"Attendess Type"  = "";
"Age Group"  = "";
"Repeating Day"  = "";
"Teacher Name"  = "";
"Quran"  = "";
"Kids Quran"  = "";
"Pick List"  = "";
"User Input"  = "";
"Please select class type"  = "";
"Please enter age group" = "";
"Please select repeating day" = "";
"Please enter teacher name" = "";
"Please select cost type" = "";
"Please enter class" = "";
"Please select class" = "";

//MARK Add Activites------------------

"Add Activities" = "";
//mark: ABOUT US ORg---------------------------
"Special Prayer" = "";
"Iqamah" = "";
"Description" = "";
"General Secretary :" = "";
"Report Issue" = "";
"Imam :" = "";
"President :" = "";
"Address" = "";
"Contact Deatils" = "";
"Preuploaded Iqamah Timing Available" = "";
"Enter Phone Number" = "";
"Enter Email id" = "";

//MARK:Around Me


"No classes found near you!" = "";
"No Iqama found near you!" = "";
"This is some text that I want to share." = "";
"Reminder Created Successfully" = "";


//MARK:Tab BAr


"News Feed"  = "";
"Orgs"  = "";
"Donate"  = "";
"Around Me"  = "";
"Menu"  = "";

//MARK: Home

"Event" = "";
"Fav" = "";
" going" = "";
"ADD MORE" = "";
"Reminder" = "";
"Going" = "";
"Share" = "";
"Activities" = "";
"Current Location" = "";


//Extra

"Pre defined" = "";
 "Donate Below" = "";
"Contact Details" = "";
"Amount:-" = "";
"Authentication Code" = "";
"Only top ten users listed here. To get the full list click one of the emails buttons below." = "";

