<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IqamahListCollectionViewCell" id="5Ut-rc-x9I" customClass="IqamahListCollectionViewCell" customModule="Muslim_Hub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="91" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="91" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-3E-jhh">
                        <rect key="frame" x="0.0" y="0.0" width="91" height="121"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="MAGHRIB" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ck-u3-3wp">
                                <rect key="frame" x="0.0" y="0.0" width="91" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="OJU-HQ-xax"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="8"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-fp-izO">
                                <rect key="frame" x="7.5" y="43" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9un-iI-wed"/>
                                    <constraint firstAttribute="width" constant="70" id="t8r-wD-DYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                <state key="normal" title="01:00 AM">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTimeTapped:" destination="5Ut-rc-x9I" eventType="touchUpInside" id="6gq-uq-lC7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdn-gG-Sqb">
                                <rect key="frame" x="16.5" y="92" width="58" height="2"/>
                                <color key="backgroundColor" name="Dark_Green"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="RQO-ho-hBs"/>
                                    <constraint firstAttribute="height" constant="2" id="waR-h2-9FG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelgmfnmnbmnmbnvb," textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-9m-3gh">
                                <rect key="frame" x="10" y="98" width="71" height="23"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <color key="textColor" name="gray_Light_SecondDetailColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Ck-u3-3wp" secondAttribute="trailing" id="5XH-eW-TZg"/>
                            <constraint firstItem="5Ck-u3-3wp" firstAttribute="top" secondItem="2ih-3E-jhh" secondAttribute="top" id="Ahf-8z-38H"/>
                            <constraint firstItem="WgC-fp-izO" firstAttribute="top" secondItem="5Ck-u3-3wp" secondAttribute="bottom" constant="2" id="CAP-Rx-L4U"/>
                            <constraint firstItem="09Z-9m-3gh" firstAttribute="centerX" secondItem="2ih-3E-jhh" secondAttribute="centerX" id="RnD-bG-gYL"/>
                            <constraint firstItem="sdn-gG-Sqb" firstAttribute="top" secondItem="WgC-fp-izO" secondAttribute="bottom" constant="9" id="bcF-Lo-NQk"/>
                            <constraint firstItem="WgC-fp-izO" firstAttribute="centerX" secondItem="2ih-3E-jhh" secondAttribute="centerX" constant="-3" id="eNj-PF-0kG"/>
                            <constraint firstItem="5Ck-u3-3wp" firstAttribute="leading" secondItem="2ih-3E-jhh" secondAttribute="leading" id="iuB-ig-tlr"/>
                            <constraint firstItem="09Z-9m-3gh" firstAttribute="top" secondItem="sdn-gG-Sqb" secondAttribute="bottom" constant="4" id="kb6-pS-PuR"/>
                            <constraint firstAttribute="trailing" secondItem="09Z-9m-3gh" secondAttribute="trailing" constant="10" id="kgX-hn-0PF"/>
                            <constraint firstItem="sdn-gG-Sqb" firstAttribute="centerX" secondItem="2ih-3E-jhh" secondAttribute="centerX" id="s6K-gF-ixx"/>
                            <constraint firstAttribute="bottom" secondItem="09Z-9m-3gh" secondAttribute="bottom" id="vOJ-gH-YGM"/>
                            <constraint firstItem="09Z-9m-3gh" firstAttribute="leading" secondItem="2ih-3E-jhh" secondAttribute="leading" constant="10" id="xYW-WK-mkN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2ih-3E-jhh" secondAttribute="trailing" id="2Ac-jT-flp"/>
                <constraint firstItem="2ih-3E-jhh" firstAttribute="leading" secondItem="5Ut-rc-x9I" secondAttribute="leading" id="SCc-ar-FsQ"/>
                <constraint firstItem="2ih-3E-jhh" firstAttribute="top" secondItem="5Ut-rc-x9I" secondAttribute="top" id="WVO-9f-a7V"/>
                <constraint firstAttribute="bottom" secondItem="2ih-3E-jhh" secondAttribute="bottom" id="eB0-tq-nOA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="NPw-JH-uNV"/>
            <size key="customSize" width="122" height="101"/>
            <connections>
                <outlet property="btnTime" destination="WgC-fp-izO" id="sln-b7-iLo"/>
                <outlet property="layout_TopDesc" destination="kb6-pS-PuR" id="Lj0-VT-iKg"/>
                <outlet property="lblDec" destination="09Z-9m-3gh" id="PuF-rl-MpA"/>
                <outlet property="lblSeprator" destination="sdn-gG-Sqb" id="8B1-uG-A7v"/>
                <outlet property="lblTitle" destination="5Ck-u3-3wp" id="ZvA-hB-HjX"/>
            </connections>
            <point key="canvasLocation" x="-47.10144927536232" y="104.79910714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Dark_Green">
            <color red="0.035000000149011612" green="0.67799997329711914" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_Light_SecondDetailColor">
            <color red="0.50196078431372548" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
