<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IqamahListSubTableViewCell" rowHeight="87" id="KGk-i7-Jjw" customClass="IqamahListSubTableViewCell" customModule="Muslim_Hub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDn-0O-LOq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3Dp-ba-gJU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Iqamah" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="S11-4T-xe7">
                        <rect key="frame" x="10" y="48.5" width="65" height="18"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUx-FK-vZ0">
                        <rect key="frame" x="10" y="68.5" width="65" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="P1m-oF-N5o"/>
                            <constraint firstAttribute="height" constant="40" id="zzi-Ua-fKl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                        <state key="normal" title="01:00 AM">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="28, Austan Ab Aurban" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stZ-J0-qyR">
                        <rect key="frame" x="85" y="16" width="75" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="trm-22-lR7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="asdasdasdgasjhdasjhdasdasdgfhassdfasfdasdasdasda" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zqB-Zs-r1H">
                        <rect key="frame" x="165" y="11" width="150" height="98"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" name="gray_Light_SecondDetailColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NW-Eu-D60">
                        <rect key="frame" x="0.0" y="119" width="320" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6si-3R-emM"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="G8V-wa-zfw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-CD-81l">
                        <rect key="frame" x="85" y="23" width="72" height="68.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zqB-Zs-r1H" secondAttribute="trailing" constant="5" id="1xK-vZ-eUC"/>
                    <constraint firstItem="zqB-Zs-r1H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="31h-z1-oHJ"/>
                    <constraint firstItem="eDn-0O-LOq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6Ng-k6-mq1"/>
                    <constraint firstAttribute="trailing" secondItem="2NW-Eu-D60" secondAttribute="trailing" id="9oo-wd-AqD"/>
                    <constraint firstItem="S11-4T-xe7" firstAttribute="trailing" secondItem="sUx-FK-vZ0" secondAttribute="trailing" id="E2u-GX-MJ8"/>
                    <constraint firstItem="2NW-Eu-D60" firstAttribute="top" secondItem="zqB-Zs-r1H" secondAttribute="bottom" priority="999" constant="10" id="FN5-iu-7er"/>
                    <constraint firstItem="Rib-CD-81l" firstAttribute="trailing" secondItem="stZ-J0-qyR" secondAttribute="trailing" constant="-3" id="Fn5-Pe-8v7"/>
                    <constraint firstItem="zqB-Zs-r1H" firstAttribute="leading" secondItem="stZ-J0-qyR" secondAttribute="trailing" constant="5" id="HC3-Rh-b7Y"/>
                    <constraint firstItem="zqB-Zs-r1H" firstAttribute="top" secondItem="eDn-0O-LOq" secondAttribute="bottom" constant="10" id="Pdd-QF-tXM"/>
                    <constraint firstAttribute="trailing" secondItem="eDn-0O-LOq" secondAttribute="trailing" id="UET-Pd-u7E"/>
                    <constraint firstItem="eDn-0O-LOq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aGy-V6-ygO"/>
                    <constraint firstAttribute="bottom" secondItem="2NW-Eu-D60" secondAttribute="bottom" id="dDn-xT-b56"/>
                    <constraint firstItem="Rib-CD-81l" firstAttribute="leading" secondItem="stZ-J0-qyR" secondAttribute="leading" id="dUH-wa-eDu"/>
                    <constraint firstItem="stZ-J0-qyR" firstAttribute="top" secondItem="eDn-0O-LOq" secondAttribute="bottom" constant="15" id="eBU-aI-zzv"/>
                    <constraint firstItem="2NW-Eu-D60" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="em0-5B-AGS"/>
                    <constraint firstItem="2NW-Eu-D60" firstAttribute="top" secondItem="stZ-J0-qyR" secondAttribute="bottom" constant="15" id="fcx-Em-ODx"/>
                    <constraint firstItem="Rib-CD-81l" firstAttribute="top" secondItem="stZ-J0-qyR" secondAttribute="top" constant="7" id="feD-rz-x4w"/>
                    <constraint firstItem="sUx-FK-vZ0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jhs-mS-Gov"/>
                    <constraint firstItem="Rib-CD-81l" firstAttribute="bottom" secondItem="stZ-J0-qyR" secondAttribute="bottom" constant="-12.5" id="mCc-AR-5V0"/>
                    <constraint firstItem="stZ-J0-qyR" firstAttribute="leading" secondItem="sUx-FK-vZ0" secondAttribute="trailing" constant="10" id="mGb-sa-8rh"/>
                    <constraint firstItem="stZ-J0-qyR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rWd-xr-tN9"/>
                    <constraint firstItem="sUx-FK-vZ0" firstAttribute="top" secondItem="S11-4T-xe7" secondAttribute="bottom" constant="2" id="un4-eo-cd2"/>
                    <constraint firstItem="S11-4T-xe7" firstAttribute="leading" secondItem="sUx-FK-vZ0" secondAttribute="leading" id="zZZ-ja-Ksl"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="sUx-FK-vZ0" secondAttribute="bottom" constant="11.5" id="74p-If-yBe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnTime" destination="sUx-FK-vZ0" id="tR4-DD-4a4"/>
                <outlet property="btn_Location" destination="Rib-CD-81l" id="fc5-H5-GWs"/>
                <outlet property="downSeprator" destination="2NW-Eu-D60" id="6GD-Ue-3yV"/>
                <outlet property="lbl_Location" destination="stZ-J0-qyR" id="dge-lc-Qtn"/>
                <outlet property="lbl_Notes" destination="zqB-Zs-r1H" id="kTV-22-NJE"/>
                <outlet property="lbl_Title" destination="S11-4T-xe7" id="lpz-3I-76f"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="gray_Light_SecondDetailColor">
            <color red="0.50196078431372548" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
