/*
  Localizable.strings
  Muslim Hub

  Created by Ongraph on 20/08/19.
  Copyright © 2019 OnGraph. All rights reserved.
*/


//MARK: Add Donation

"Start date should be greater than End date" = "Tarikh mula harus lebih besar daripada tarikh akhir";
"Medical" = " Perubatan ";
"Education" = " Pendidikan ";
"Religious" = " keagamaan ";
"Poli" = "Poli";
"Website" = " Laman web ";
"amount should be greater or equal to $1" = "jumlah harus lebih besar atau sama dengan $ 1";
"Please Enter amount" = "Sila masukkan amaun";
"Please Fill Form" = "Sila Isi Borang";
"Donation Type" = "Jenis Donasi";
"Select Payment Gateway" = "Pilih Gateway Pembayaran";
"Please enter donation type" = "Sila masukkan jenis sumbangan";
"Please enter payment gateway" = "Sila masukkan gerbang pembayaran";
"Please enter defind" = "";
"Please Enter Website" = "Sila masukkan laman web";
"Do you really want to delete this donation?" = "Adakah anda benar-benar mahu menghapuskan derma ini?";



"Do you want to delete this Organization?" = "Anda mahu padamkan organisasi ini?";



//MARK: Login View Controller,ForGot View Controller------------------------------------------------------
"Admin Login" = "Log Masuk Admin";
"One Time Login" = "Log in sekali sahaja";
"EmailId" = "ID E-mel ";
"Passwords" = "Kata kunci";
"Login" = "Log Masuk";
"Forgot Password?" = "Terlupa kata kunci?";
"Login Successfull"= " Login berjaya";
"Please enter your email" = "Sila masukkan e-mel anda";
"Please enter your password" = "Sila masukkan kata laluan anda";
"Forgot Password" = " Terlupa kata kunci";
"OK" = " ok";

//MARK: ChangePassWord View Controller------------------------------------------------------

"Change Password" = " Tukar kata kunci";
"Change Password?" = "Tukar kata kunci?";
"Old Password" = "Kata kunci lama";
"New Password" = "Kata kunci baru";
"Confirm Password" = "Kata kunci yang tepat";
"Please enter your old password" = "Sila masukkan kata laluan lama anda";
"Please enter your new password" = "Sila masukkan kata laluan baru anda";
"Old password and new password are same." = "Kata laluan lama dan kata laluan baru adalah sama";
"Please enter your confirm password" = "Sila masukkan kata laluan sah anda";
"Please enter your same password" = "Sila masukkan kata laluan yang sama";
"Password changed successfully" = "Kata Laluan berjaya ditukar";

//MARK: UserProfile View Controller------------------------------------------------------

"First Name" = "Nama pertama";
"Last Name" = "Nama akhir";
"Email" = "ID E-mel ";
"Mobile Number" = "Numbor telephone";
"User Profile" = "Profil pengguna";
"User Preferences" = "Citarasa pengguna";
"Medium" = "Sedang";
"Small" = "Kecil";
"Large" = "Besar";
"Arabic" = "Bahasa Arab";
"Malay" = "Melayu";
"English" = "Bahasa Inggeris";
"Please Enter Mobile Number" = "Sila masukkan nombor telefon bimbit";
"Profile Updated Successfully." = "Profil Dikemas kini Berjaya";


"Small    " = " Kecil ";
"Medium    " = " Sedang ";
"Large   " = " Besar ";
"Arabic    " = " Bahasa Arab ";
"Malay    " = " Melayu ";
"English   " = " Bahasa Inggeris ";




//MARK: Create User View Controller------------------------------------------------------
"Create User" = "Buat Pengguna";
"Please enter your first name" = "Sila masukkan nama pertama anda";
"Please enter your email" = "Sila masukkan e-mel anda";
"Please enter your mobile number" = "Sila masukkan nombor telefon bimbit anda";
"Please enter your last name" = "Sila masukkan nama belakang anda";
"Please Enter Valid Email Id" = " Sila masukkan emel yang sah " ;


//MARK:- MH Announcement Menu -------------------------------------
"MH Admin Announcement" = "Pengumuman MH admin";
"About MH" = "Mengenai MH";
"MH Announcement" = "Pengumuman MH";
"Share" = "Kongsi";
"Show more" = "Tunjuk lebih sedikit";
"Show less" = "Tunjuk kurang sedikit";
 "Do you really want to delete this announcement?" = "Adakah anda benar-benar mahu memadam pengumuman ini?";

"Ok" = "OK";
"Cancel"  = "Batalkan";
"Add Announcement " = "Tambah pengumuman";
"Upload Images"  = "Muat Naik gambar gambar";
"6 Images Maximum" = "Paling banyak 6 gambar";
"Title" = "Tajuk";
"Description" = "Keterangan";
"Save" = "Simpan";
"Cancel" = "Batalkan";
 "You can't select more than 6 images" = "Anda tidak boleh memilih lebih daripada 6 imej";
 "Please enter title" = "Sila masukkan tajuk";
 "Please enter description" = "Sila masukkan keterangan";
 "Announcement Added SuccessFully" = "Pengumuman Ditambah Berjaya";
 "uploaded successfully" = "berjaya dimuat naik";


 "Announcement updated successfully" = "Pengumuman Ditambah Berjaya";
 "Allow photo album access?" = "Benarkan akses album foto?";
 "Need your permission to access photo albumbs" = "Perlu kebenaran anda untuk mengakses album foto";
 "Settings" = "Tetapan";
 "Allow camera album access?" = "Benarkan akses album kamera?";
 "Need your permission to take a photo" = "Perlu kebenaran anda untuk mengambil foto";

//MARK:- On Board Organisation------------------------------
"On Board Organization" = "Di Papan Organisasi";
"Onboard Registeration - MH" = " Pendaftaran di Papan - MH";
"Organization Name" = "Nama organisasi";
"Organization abbreviation" = "Singkatan Organisasi";
"Address" = "Alamat";
"Org Contact" = " Nama hubungan organisasi ";
"Org Email" = " E-mel organisasi ";
"Org URL" = " URL organisasi ";
"Org Type" = " Jenis organisasi ";

"Registration No" = "Nombor registrasi organisasi";
"Description" = "Keterangan";
"Admin First Name" = "Nama pertama admin";
"Admin Last Name" = "Nama akhir admin";
"Admin Mobile Number" = "Nombor Mudah Alih Pentadbiran";

"Admin Email" = "Emel admin";
"Password" = "Kata kunci";
"Confirm Password" = "Kata kunci yang tepat";
"Enable donation for ORG?" = "Membolehkan Sumbangan Untuk ORG";
"Private Org" = "organisasi privet";
"Tax Deductable"= "Cukai boleh ditolak";
"Add Services" = "Tambah perkhidmatan";
"Services Provided" = "Perkhidmatan yang diberikan";
"Yes" = "Ya";
"No" = "Tidak";
"Register" = "Daftar";
"Services" = "Perkhidmatan";
"mosque" = "Masjid";
"charity" = "Amal";
"community" = "Masyarakat";
"educational" = "Pendidikan";
"Please Enter Valid Organization Contact" = "Sila masukkan Kenalan Pertubuhan Sah";
"Please Enter Valid Email Id" = " Sila berikan emel yang sah ";
"Please Enter Valid Url" = " Sila muatkan url yang sah ";
"Please Enter Valid Admin Mobile Number" = " Sila masukkan Nombor Bergerak Pentadbir Sah ";
"Please Enter Valid Admin Email Id" = "Sila masukkan Id E-mel Admin Sah";
"Please Fill Form" = "Sila Isi Borang";
"Please Enter org Type" = "Sila masukkan Jenis organisasi";
"Please Enter Organization Name" = "Sila masukkan nama organisasi";
"Please Enter Organization abbreviation" = "Sila masukkan Singkatan organisasi";
"Please Enter Address" = "Sila masukkan alamat";
"Please Enter Organization Contact" = "Sila masukkan Kenalan Organisasi";
"Please Enter Organization URL" = "Sila masukkan URL Organisasi";
"Please Enter Organization Type" = "Sila masukkan Jenis Organisasi";
"Please Enter Description" = "Sila masukkan Penerangan";
"Please Enter Admin First Name" = "Sila masukkan Nama Pertama Pentadbir";
"Please Enter Admin Last Name" = "Sila masukkan Nama Akhir Pentadbir";
"Please Enter Admin Mobile Number" = "Sila masukkan nombor telefon pentadbir";
"Please Enter Admin Email" = "Sila masukkan E-mel Pentadbir";
"Please Enter Same Password" = " Sila masukkan kata laluan yang sama ";
"Please add services" = " Sila tambah perkhidmatan ";
"Organization has been on-boarded" = " Maklumat organisasi ditambah ";


//Registeration Organisation

"Request Organisation" = "Permintaan Organization";
"Organization Type" = "Jenis organisasi";

"Org Register Number" = "Nombor Pendaftaran Org";
"Board Member" = "Ahli Lembaga";
"Requestor Name" = "Nama pemohon";
"Requestor Contact" = "Talian hubungan pemohon";
"Org Contact Name" = "Nama hubungan organisasi";
"Org Contact" = "Nombor telefon ";
"Comments" = "Komen Komen";
"Is prayer available for this organization?" = "Adakan solat diadakan until organisasi ini?";
"All fields are mandatory*" = "Semua ruangan perlu diisi";
"The app administrator will get in touch with you via an email after this request to confirm registration" = "Admin app akan menghubungi anda dengan menghantarkan emel selepas permintaan ini untuk memastikan pendaftaran";

"SEND REQUEST" = "Hantarkan permintaan";
"Are you a board member?" = "Adakah kamu ahli lembaga?";


//MARK: FeedBack Controller--------------------------------

"Feedback" = "Maklum balas";
"Subject" = "Subjek";
"Message" = "Mesej";
"Send" = "Hantar";
//MARK: Eid-Salaha Controller-----------------------------

"Eid Salah" = "Solat aidilfitri";
"Eid - Salah" = "Solat - aidilfitri";
"Salah Time:" = "Waktu Solat:";
"Thakbeer Time:" = "Waktu Takbir:";
"Held:" = "Diadakan:";
"Parking:" = "Meletak kereta:";
"Who can attend:" = "Siapa yang boleh hadir:";
"Khutbah Language:" = "Bahasa Khutbah:";
"Contact:" = "Hubungi";
"Added By:" = "Ditambahkan oleh:";
"Please select Organization Name" = " Sila pilih Nama Organisasi ";
"Please enter your Organization Abbreviation" = " Sila masukkan Singkatan Organisasi anda ";
"Please enter your city" = " Sila masukkan bandar anda ";
"Please enter your location" = " Sila masukkan lokasi anda ";
"Please select date" = " Sila pilih tarikh ";
"Please select salah time" = " Sila pilih waktu salat ";
"Please select thakbeer time" = " Sila pilih waktu takbeer ";
"Please select held" = " Sila pilih diadakan ";
"Please select attendees type" = " Sila pilih jenis peserta ";
"Please select parking type" = " Sila pilih jenis tempat letak kereta ";
"Please select language" = " Sila pilih bahasa ";
"Please enter mobile number" = " Sila masukkan nombor telefon bimbit ";
"Please enter valid mobile number" = " Sila masukkan nombor mudah alih yang sah ";

"date/time" = "Tarikh/waktu";
"nearest location" = "Locasi terdekat";
"Do you really want to delete this data?" = " Adakah anda benar-benar mahu memadamkan data ini? ";

"Indoor" = " Kawasan ";
"Outdoor" = " Luar ";
"Men Only"= " Lelaki sahaja ";
"Men" = " Lelaki ";
"Women and Family" = " Wanita dan Keluarga ";
"Limited" = " Terhad ";
"Plenty" = " Banyak ";
"No Parking"  = " Tidak dibenar letak kereta ";
"English" = "English";
"Urdu" = "Urdu";
"Arabic" = " Bahasa Arab ";
"Malay" = " Melayu ";



"Org Name" = "Nama organisasi";
"Org Abbreviation" = "Singkatan Organisasi";
"City/Subburb" = "Bandar/perkampungan";
"Location" = "Lokasi";
"Date" = "Tarikh";
"Salah time" = "Waktu Solat";
"Held" = "Diadakan";
"Who can attend" =  "Siapa yang boleh hadir:";
"Parking" = "Meletak kereta:";
"Khutbah Language" = "Bahasa Khutbah:";
"Phone no" = "Hubungi";
"info" = "Maklumat";
"Thakbeer Time" = "Waktu Takbir";

//MARK: Manage Admin -------------------------------------------
"Manage Admin" = "Uruskan admin";
"Manage Users" = "Uruskan pengguna";
"Manage User" = "Uruskan pengguna";
"Name"  = "Nama";
"Email Id" =  "ID E-mel ";
"Admin Type" = "Jenis admin";
"Add Admin" = "Tambah admin";
"Admin Permission" = "Izin admin";
"Iqamah Only"  = "Iqamah sahaja";
"All" = "Semua";
"ALL" =  "Semua";
"Please Enter First Name" = " Sila masukkan nama pertama ";
"Please Enter Last Name" = " Sila masukkan nama belakang ";
"Please Enter Contact" = " Sila masukkan kenalan ";
"Please Enter Valid Email Id" = " Sila berikan emel yang sah ";
"Please select admin permission" = " Sila pilih kebenaran pentadbir ";
"Please Enter Valid Contact" = " Sila muatkan maklumat perhubungan";
"Do you really want to delete this admin?" = " Anda mahu padamkan admin ini? ";
"Do you really want to delete this user?" = " Anda mahu padamkan pengguna ini? ";

"Mobile Number" = "Numbor telephone";

//MARK: About US-------------------------------------------------
"About Us" = "Mengenai Kami";

"App Version  " = "App versi ";
"Updated Successfully" = " Berjaya dikemas kini ";
"Privacy statement" = " Kenyataan privasi ";

//MARK: Logout---------------------------------------------------
"Do you really want to logout?" = " Adakah anda benar-benar mahu keluar?";
"Logout" = "Log Keluar";

//MARK: Orgsization ViewController-------------------------------
"ALL ORGS" = "Semua Organisasi";
"MY FAVOURITE" = "Kegemaran Saya";
"Around Me" = "Sekeliling saya";
"You are a member of this Private Organisation. Are you sure you want to remove from your favourite list?" = " Anda adalah ahli Organisasi Swasta ini. Adakah anda pasti mahu mengeluarkan dari senarai kegemaran anda?";
//MARK: Org Details View Controller---------------------------------
"Edit Mode" = "Mod Edit";
"Edit" = "Menggantikan";
"Delete" = "Padam";
"ON" = "ON";
"OFF" = "OFF";
"Add" = "Tambah";
"NEWS FEED" = "Berita";
"EVENTS" = "Acara";
"CLASSES" = "KELAS";
"IQAMAH" = "IQAMAH";
"ACTIVITIES" = " AKTIVITI";
"ABOUT US"  = " MENGENAI KAMI ";

"ADD" = "Tambah";
"DONATION" = "derma";
"EVENTS" = "ACARA";
"CLASSES" = "KELAS";

"ACTIVITES" = "AKTIVITI";
"ANNOUNCEMENTS" = "Pengumuman";



//mark: Events-----------------
"Attendees:" = "Para hadiri";
"Men Only" = "Lelaki sahaja";
"Women Only" = "sahaja";
"Family" = "Keluarga";
" going" = " Akan berlaku";
"Do you really want to delete this event?" = " Anda mahu padamkan acara ini? ";
"Do you really want to delete this activity?" = " Anda mahu padamkan Kegiatan ini? ";
"Do you really want to delete this class?" = " Anda mahu padamkan kelas ini? ";
"The app is not permitted to access reminders, make sure to grant permission in the settings and try again" = " Aplikasi ini tidak dibenarkan untuk mengakses peringatan, pastikan untuk memberikan kebenaran dalam tetapan dan cuba lagi ";

//mark: Classes--------------------------
"Age Group:" = "Golongan usia:";
"Teacher:" = "Guru:";
"Cost:"  =  "Harga";
"Free"  = "Percuma";
"Paid"  = "Sudah dibayar";
"Weekly" = "Tiap minggu";
"Fortnightly" = "Dua minggu sekali";
"Monthly" = "Sebulan sekali";
"Quran" = "Quran";
"Kids Quran" = "Quran kanak kanak";




//MARK: IQAMA ADD-------------------------------------------

"Add Iqamah" = "Tambah iqama";
"Fajr"= "Subuh";
"Zuhr"= "Zohor";
"Asr"= "Asr";
"Maghrib"= "Maghrib";
"Isha"= "Isha";
"Not prayed"= "Belum menunaikan solat";
"Calculation method"= "pengkiraan yang sah";
"Offset time"= "";
"Notes" = "Nota nota";

"ADD JUMMA" = "Tambah Jumma";
"Jumma" = "Jumaat";
"Select Jumma Type" = "Pilih jenis jumma";
"Add More Jumma" = "Tambah lebih para jumaat";


"Prayer Name" = "Nama solat";
"Add More Special Prayer" = "Tambah lebih ";
"Edit Iqamah" = " Edit masa iqama ";


//mark:Events Add Controller------------------------------------
"Add Event" = "Tambah acara";
"Title" = "Tajuk";
"Description" = "Keterangan";
"Start Date" = "Tarikh bermula";
"Start Time" = "Waktu bermula";
"End Date" = "Tarikh tamat";
"End Time" = "Waktu berakhir";
"Attendees type" = "Jenis hadirin";
"Start date should be greater than End date" = " Tarikh mula harus lebih besar daripada tarikh akhir ";
"Start time should be greater than End time" = " Masa mula harus lebih besar daripada Masa tama ";

"Please enter Description" = " Sila masukkan Penerangan ";
"Please enter Location" = " Sila masukkan Lokasi ";
"Please enter Start Date" = " Sila masukkan Tarikh Mula ";
"Please enter Start Time" = " Sila masukkan Masa Mula ";
"Please enter End Date" = " Sila masukkan Tarikh Akhir ";
"Please enter End Time" = " Sila masukkan Masa Akh ";
"Please select attendees type" = " Sila pilih jenis peserta ";


//MARK: Add Classes Controller------------------------------------------

"Add Classes"  = "Tambah kelas kelas";

"Select Class"  = "Pilih kelas";
"Select Class Type"  = "Pilih jenis kelas";
"Weekly"  = " Tiap minggu ";
"Fortnightly"  = " Dua minggu sekali ";
"Monthly"  = " Sebulan sekali ";
"Attendess Type"  = "Jenis hadirin";
"Age Group"  = " Golongan usia ";
"Repeating Day"  = " Hari berulang ";
"Teacher Name"  = " Nama guru ";
"Quran"  = " Quran ";
"Kids Quran"  = " Quran kanak kanak ";
"Pick List"  = "Pilih senarai";
"User Input"  = "Input pengguna";
"Please select class type"  = " Sila pilih jenis kelas ";
"Please enter age group" = " Sila masukkan kumpulan umur ";
"Please select repeating day" = " Sila pilih hari berulang ";
"Please enter teacher name" = " Sila masukkan nama guru ";
"Please select cost type" = " Sila pilih jenis kos ";
"Please enter class" = " Sila masukkan kelas ";
"Please select class" = " Sila pilih kelas ";

//MARK Add Activites------------------

"Add Activities" = "Tambah kegiatan";
//mark: ABOUT US ORg---------------------------
"Special Prayer" = "Solat khas";
"Iqamah" = "Iqamah";
"Description" = "Keterangan";
"General Secretary :" = "Setiausaha Agung";
"Report Issue" = " Isu Laporan ";
"Imam :" = "Imam :";
"President :" = "Presiden :";
"Enter Name" = "Masukkan Nama";
" followers" = "  Tukang ikut";
"Report Iqamah" = "Laporan Iqamah";

"Contact Deatils" = " Butiran kenalan ";
"Preuploaded Iqamah Timing Available" = " Iqamah Timing Pra-upload yang tersedia ";
"Enter Phone Number" = " Masukkan Nombor Telefon ";
"Enter Email id" = " Masukkan id Email ";

"Preuploaded Iqamah Timing Availabel" = " Iqamah Timing Pra-upload yang tersedia ";
"Yes" = "Yes";
"No" = "No";
//MARK:Around Me


"No classes found near you!" = " Tiada kelas yang ditemui berhampiran anda ";
"No Iqama found near you!" = " Tiada Iqama dijumpai berhampiran anda ";
"This is some text that I want to share." = " Ini adalah beberapa teks yang saya ingin kongsi ";
"Reminder Created Successfully" = " Peringatan Dicipta Berhasil ";


//MARK:Tab BAr


"News Feed"  = "Berita";
"Orgs"  = "Organisasi";
"Donate"  = "Derma";
"Around Me"  = "Sekeliling saya";
"Menu"  = "Menu";
//MARK: Home

"Event" = "Acara";
"Fav" = "Kegemaran";
"FAV" = "Kegemaran";
" going" = " akan berlaku";
"ADD MORE" = "Tambah lebih";
"Reminder" = "Peringatan";
"Going" = "Hadir";
"Share" = "Kongsi";
"Activities" = " Aktiviti ";
"ACTIVITIES" = "AKTIVITI";
"Current Location" = " lokasi sekarang ";
"FAV ORG" = "Organisasi kegemaran";


//Extra

"Pre defined" = " Pra ditakrifkan ";
 "Donate Below" = " Pilih Derma ";
"Contact Details" = " Butiran kenalan ";
"Amount:-" = " Jumlah ";
"Authentication Code" = " Kod Pengesahan ";
"Only top ten users listed here. To get the full list click one of the emails buttons below." = " Hanya sepuluh pengguna teratas disenaraikan di sini. Untuk mendapatkan senarai penuh klik salah satu daripada butang e-mel di bawah ";

"Email as PDF" = "E-mel sebagai PDF";
"Email as XLS" = "E-mel sebagai XLS";
"Search" = "Carian";

"Edit          " = "Edit          ";
"Delete            " = "Padam            ";
"Expires on - " = "Luput pada -";
"Attendees : " = "Para hadiri : ";
"Do you want to delete this Special Prayer?" = "Anda mahu padamkan solat ini?";
"Do you want to delete this Jumma?" = "Anda mahu padamkan jumma ini?";
"Do you want to delete this Iqama?" = "Anda mahu padamkan iqama ini?";
"Do you really want to delete this announcement?" = "Anda mahu padamkan pengumuman ini?";
"Do you really want to delete this event?" = "Anda mahu padamkan acara ini?";
"Do you really want to delete this class?" = "Anda mahu padamkan kelas ini?";
"Do you really want to delete this activity?" = "Anda mahu padamkan Kegiatan ini?";
"Do you really want to delete this donation?" = "Do you really want to delete this donation?";
"Do you want to delete this Organization?" = "Anda mahu padamkan organisasi ini?";
"Do you want to delete this user?" = "Anda mahu padamkan pengguna ini?";
"Do you want to delete this eid salah?" = "Anda mahu padamkan solat aid ini?";
"Do you really want to delete this admin?" = "Anda mahu padamkan admin ini?";
"Are you sure you want to logout from the app?" = "Anda pasti mahu keluar dari app ini?";
"amount should be greater or equal to $1" = "jumlah harus lebih besar atau sama dengan $ 1";
"Please login/create profile for donation" = "Sila log masuk / buat profil untuk derma";
"You are being directed out of MuslimHub to Australia Post POLi Online Payment Option. This payment will be safely transacted from your account to the organisation account directly without going through MuslimHub" = "Anda sedang diarahkan keluar dari MuslimHub ke Australia Post POLI Online Payment Option. Pembayaran ini akan dibawa keluar dari akaun anda ke akaun organisasi secara langsung tanpa melalui MuslimHub";

"ADD SPECIAL PRAYER" = "TAMBAH KHAS KHAS";
"ADD JUMMA" = "ADD JUMMA";
"Auto/Manual" = "Auto/Manual";
"Time" = "Masa";

"Clear" = "Clear";

"Done" = "dilakukan";
"Iqamah ago" = "Iqamah lalu";
